# Bot Token
BOT_TOKEN=
# Bot Prefix
BOT_PREFIX='
# Owner ID(s)
BOT_OWNER=["164588804362076160", "183348498375114752"]
# Enabled Modules
BOT_MODULES=["ping", "eval", "player", "admin", "help", "statics", "seal", "image", "tags", "status", "poll", "rng"]
# Global Admins (IDs)
BOT_ADMINS=["196141905686298624", "196100795341602816"]
# "Admin" Roles
BOT_ADMIN_ROLES=["Bot Commander"]
# DJ Roles
BOT_DJ_ROLES=["DJ"]
# Google API Keys
GOOGLE_KEY=
GOOGLE_CX=
# Imgur API key
IMGUR_KEY=
# Danbooru API
DANBOORU_LOGIN=TheBITLINK
DANBOORU_API_KEY=

# RethinkDB connection
# DB_HOST=
# DB_PORT=
# DB_AUTH=
DB_NAME=FocaBot