# Bot Token
BOT_TOKEN=
# Bot Prefix
BOT_PREFIX='
# Owner ID(s)
BOT_OWNER=["164588804362076160", "183348498375114752"]
# Enabled Modules
BOT_MODULES=["ping", "eval", "player"]
# Global Admins (IDs)
BOT_ADMINS=["196141905686298624", "196100795341602816"]
# "Admin" Roles
BOT_ADMIN_ROLES=["Bot Commander"]

# Mongo Database (not used yet)
MONGO_DB=